<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.innovationforge</groupId>
    <artifactId>contract-model-generator</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>json-schema-to-java</artifactId>
  <packaging>jar</packaging>

  <name>json-schema-to-java</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jsonschema2pojo</groupId>
      <artifactId>jsonschema2pojo-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.jsonschema2pojo</groupId>
        <artifactId>jsonschema2pojo-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>generate-java-classes</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <sourceDirectory>json-schema-to-java/src/main/resources/jsonschema</sourceDirectory>
              <targetPackage>com.github.innovationforge.workshop</targetPackage>
              <generateBuilders>true</generateBuilders>
              <includeHashcodeAndEquals>true</includeHashcodeAndEquals>
              <includeToString>true</includeToString>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
