# contract-model-generator

./: .gitignore  pom.xml
json-schema-to-java/: pom.xml
json-schema-to-java/src/main/java/com/github/innovationforge/workshop/: JsonSchemaToJavaApplication.java
json-schema-to-java/src/main/resources/jsonschema/: example-schema.json
json-schema-to-java/src/test/java/com/github/innovationforge/workshop/: JsonSchemaToJavaTests.java  SpringBootWorkshopApplicationTests.java
sample-module/: pom.xml
sample-module/src/main/java/com/github/innovationforge/workshop/: SampleModuleApplication.java
sample-module/src/test/java/com/github/innovationforge/workshop/: SpringBootWorkshopApplicationTests.java
xml-schema-to-java/: pom.xml
xml-schema-to-java/src/main/resources/xsd/: example.xsd
xml-schema-to-java/src/test/java/com/github/innovationforge/workshop/: XmlSchemaToJavaTest.java
